# Winterhold-College-Course-Registration-System

./: LICENSE.txt  Program.cs  README.md  Winterhold-College-Course-Registration-System.csproj  Winterhold-College-Course-Registration-System.slnx  appsettings.json
Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
Data/: CollegeDbContext.cs
Helpers/: MagicSchoolHelper.cs
Migrations/: 20260117153340_InitialCreate.Designer.cs  20260117153340_InitialCreate.cs  20260117154959_AddEnums.Designer.cs  20260117154959_AddEnums.cs  20260117160503_AddEnums.Designer.cs  20260117160503_AddEnums.cs  20260117175052_InitialCreate.Designer.cs  20260117175052_InitialCreate.cs  20260117201637_AddPersonInheritance.Designer.cs  20260117201637_AddPersonInheritance.cs  20260327101907_InitialCreate.Designer.cs  20260327101907_InitialCreate.cs  CollegeDbContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  Enums.cs  ErrorViewModel.cs  Person.cs  Staff.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Course/: Course.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Faculty.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Enroll.cshtml  Success.cshtml
wwwroot/css/: site.css
